# fendany

./: .gitignore  README.md  libraries.gradle
demo/: README.md  build.gradle  demo.ipr  libraries.gradle
demo/src/main/java/com/fendany/: MainApplication.java
demo/src/main/java/com/fendany/config/: WebSocketConfig.java
demo/src/main/java/com/fendany/demo/: MyWebSocket.java  NewWayJDK7.java  NewWayJDK7.java~  NewWayJDK8.java  SSHConnectDemo.java  SSHConnection.java  SSHWebSocket.java  SshDemo.java  SshWs.java
demo/src/main/java/com/fendany/doc/: DocCommandHelper.java  DocCommandParams.java  DocCommandResult.java  DocCommandService.java  DocCommandServiceImpl.java  DocCommandTask.java
demo/src/main/java/com/fendany/service/: CheckChipService.java
demo/src/main/java/com/fendany/utils/cmd/: RuntimeCmd.java  RuntimeCmdBean.java  RuntimeCmdImpl.java
demo/src/main/java/com/fendany/utils/file/: FileListener.java  FileMonitor.java
demo/src/main/java/com/fendany/utils/http/: HttpFactory.java  HttpFire.java  ResultBean.java
demo/src/main/java/com/fendany/utils/security/: DES3.java  DESedeUtil.java  Des3Pro.java  Des3Utils.java  HexUtils.java  ImgCodeUtils.java  KeyGenUtils.java  MDUtils.java  RSAUtils.java  RandomUtils.java
demo/src/main/java/com/fendany/utils/ssh/: SSHConnection.java  SSHReadMessage.java
demo/src/main/java/com/fendany/utils/unic/: Unicode4j.java
demo/src/main/java/com/fendany/utils/unix/: UnixSockHelper4Doc.java  UnixSockTask.java  UnixSocker.java  UnixSocket.java  UnixSocketAddress.java  UnixSocketImpl.java  UnixSocketInputStream.java  UnixSocketOutputStream.java
demo/src/main/java/com/fendany/utils/ws/: SshWs.java  WebSocketClientDemo.java  WebSocketServerDemo.java
demo/src/main/java/com/fendany/utils/xlsx/: ReadExcel.java
demo/src/main/java/com/fendany/utils/xml/: XmlAndJson.java
demo/src/main/java/com/fendany/web/controller/: WebController.java  WsController.java
demo/src/main/java/com/fendany/web/service/: BussSaveJsonValidataService.java
demo/src/main/java/com/fendany/web/vo/: SecurityVo.java
demo/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  log4j.properties
demo/src/main/webapp/: index.html  index2.html
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/java/com/fendany/demo/: JavaTest_LJD.java  NewWayJDK7.java  NewWayJDK8.java  TesTLDD.java  Test3Des.java  Test3des.java  Test4Demo.java  Test4Unint32.java  Test4Unint32Exchange.java  TestGson.java  TestHttpFire.java  TestJava.java  TestJavaExec.java  TestUnixSocket.java  TestUnixSocket2.java  TestWebSocketClient.java  Test_PKJ.java  Testleyue.java  TestleyueJIangbei.java  TestleyueWeijiwei.java  Testxlsx.java  Uint32.java
demo/src/test/java/com/fendany/demo/PerformanceTesting/: UnixSocket.java
demo/src/test/java/jnr/unixsocket/example/: UnixClient.java  UnixServer.java
fendany_mvn/: pom.xml
fendany_mvn/src/main/java/com/example/demo/: FendanyMvnApplication.java
fendany_mvn/src/test/java/com/example/demo/: FendanyMvnApplicationTests.java
httpFrie/: .gitignore  README.md  build.gradle  httpFire.ipr  settings.gradle
httpFrie/src/main/java/com/fendany/: MainApplication.java
httpFrie/src/main/java/com/fendany/httpfire/: HttpFire.java  ResultBean.java
httpFrie/src/main/resources/: application-dev.properties  application-prd.properties  application-share.properties  log4j.properties
httpFrie/src/test/java/com/fendany/demo/: TestHttpFire.java
javaCode/src/com/zbs/test/webSocket/: Test.java  WsCTest.java
