apply from: 'libraries.gradle'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//当有war的插件时，将不会打包成war
//apply plugin: 'war'

group 'fendany'
version '1.0-SNAPSHOT'

bootRepackage {
    mainClass = 'com.fendany.MainApplication'
}

//war {
//    baseName = 'fendany'
//    archiveName = 'fendany.war'
//    version = '1.0.0'
//}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {

    compile(libraries.commons_lang3)
    compile(libraries.commons_logging)
    compile(libraries.commons_io)

    compile(libraries.commons_pool)
    compile(libraries.commons_codec)

    compile("org.apache.httpcomponents:httpcore:4.4.1")
    compile("org.apache.httpcomponents:httpclient:4.4.1")
    compile("org.apache.httpcomponents:httpmime:4.3.1")

    compile("junit:junit:4.8.2")

    // apache poi
    compile("org.apache.poi:poi-ooxml:3.15")
    // jsch
    compile("com.jcraft:jsch:0.1.54")
    compile("com.alibaba:fastjson:1.2.17")
    // jna
    compile("net.java.dev.jna:jna:3.5.1")
    compile("net.java.dev.jna:platform:3.5.1")
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-websocket:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // GSON 格式化JSON
    compile("com.google.code.gson:gson:2.8.0")
    // 服务器密码校验，及身份验证
//    compile("org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE")

//    compile fileTree(dir: new File(rootProject.rootDir, 'libs').getAbsolutePath(),
//            includes: [
//                    "**/*.jar"
//            ])
}