apply from: 'libraries.gradle'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'

group 'fendany'
version '1.0-SNAPSHOT'

buildscript{
    
}

jar {
    baseName = 'fendany'
    archiveName = 'fendany.jar'
    version = '0.0.1'
//    manifest {
//        attributes 'Main-Class':'com.fendany.MainApplication'
//    }
}

war {
    baseName = 'fendany'
    archiveName = 'fendany.war'
    version = '1.0.0'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {

    compile(libraries.commons_lang3)
    compile(libraries.commons_logging)
    compile(libraries.commons_io)

    compile(libraries.commons_pool)
    compile(libraries.commons_codec)

    compile("org.apache.httpcomponents:httpcore:4.4.1")
    compile("org.apache.httpcomponents:httpclient:4.4.1")
    compile("org.apache.httpcomponents:httpmime:4.3.1")

    compile("junit:junit:4.8.2")
    compile("com.jcraft:jsch:0.1.54")
    compile("com.alibaba:fastjson:1.2.17")

    // jna
    compile("net.java.dev.jna:jna:3.5.1")
    compile("net.java.dev.jna:platform:3.5.1")

    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-websocket:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.4.1.RELEASE")
    // 服务器密码校验，及身份验证
//    compile("org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE")

//    compile fileTree(dir: new File(rootProject.rootDir, 'libs').getAbsolutePath(),
//            includes: [
//                    "**/*.jar"
//            ])
}